<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
<welcome-file-list>
    <welcome-file>Home.html</welcome-file>
</welcome-file-list>
    <servlet>
        <servlet-name>Menu</servlet-name>
        <servlet-class>com.orders.MenuServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Menu</servlet-name>
        <url-pattern>/menu</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewOrders</servlet-name>
        <servlet-class>com.orders.ViewOrdersServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewOrders</servlet-name>
        <url-pattern>/orders</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CancelOrder</servlet-name>
        <servlet-class>com.orders.CancelOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CancelOrder</servlet-name>
        <url-pattern>/cancelOrder</url-pattern>
    </servlet-mapping>



</web-app>