<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>

</head>
<style>
    #nav ul{
        background-color: lavenderblush;

    }
    #nav ul li{
        opacity: 0.8;
        background-color: blue;
        border: 1px solid white;
        width: 150px;
        line-height: 35px;
        text-align: center;
        float: left;
        font-size: 25px;
        font-weight: bold;
        height: 35px;
    }
    #nav ul li a{

        color: white;
        display: block;
    }
    #nav ul li a:hover{
        background-color: seagreen;
    }
    #nav ul li ul li{
        display: none;
    }
    #nav ul li:hover ul li{
        display: block;
    }

</style>

<body>
<link type="text/css" rel="StyleSheet.css">
<h1>
    Deccan Spice
</h1>


<div id="nav">
<ul>
    <li> <a href="Home.html"> Home</a></li>
    <li> <a href="AboutUs.html"> Aboutus </a> </li>
    <li> <a href="Menu.html"> Menu </a>
    <ul>
        <li><a>Soups and Salads</a></li>
        <li><a>Appetizers</a></li>
        <li><a>Vegeterians</a></li>
        <li><a>Non-vegiterians</a></li>



        </li>
    </ul></li>
    <li> <a href="Catering.html"> Catering </a></li>
    <li> <a href="Contact.html"> Contact</a></li>
    <li> <a href="Onlineorder">OnlineOrder </a>
        <select>
            <ul>
                <li> <option value="Soups and Salads">Soups and Salads</option>  </li>
                <li> <option value="Appetizers">Appetizers</option> </li>
                <li>  <option value=" Entree(Chicken)">Entree(Chicken)</option></li>
                <li><option value="  Entree(Goat and Lamb)">Entree(Goat and Lamb)</option></li>
                <li> <option value="Entree(Seafood)">Entree(Seafood)</option></li>
            </ul>
        </select>

      </li>

</ul>
</div>
</body>
</html>